body{
  margin: 0;
    background-color: lightblue;
    color:darkblue;
}

h1{
    font-family:'Arial',sans-serif;
    font-size:36px;
    text-align: center;
}

p{
    font-family: 'Georgia', serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

ul{
  padding: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.column {
    flex: 1;
    padding: 10px;
}

@media(max-width: 600px){
    .column{
        flex:100%;
    }
}

.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }

  .divImg{
    display: flex;
    height: 200px;
    justify-content: space-around;
    width: auto;

  }
  .imagen{
    padding: 1px;
  }

  .video{
    margin-bottom: 20px;
  }
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer{
  display: flex;
  background-color: black;
  flex-direction: column;
  align-items: center;
  min-height: 200px;
  color: whitesmoke;
}
  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
    .divImg{
      flex-direction: column;
      margin: auto;
      height: fit-content;
      width: 500px;
      justify-content: center;
      align-items: stretch;
    }
    .container{
      align-items: center;
    }
  }
 